project.yml (before)
---
settings:
  name: VMware workloads
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  release_notes_autogen:
    release_notes_repo: workload-relnotes
  langs: zh-cn,us-en,ja-jp,ko-kr,zh-tw,de-de,es-es,fr-fr,it-it
sidebar:
  entries:
  - title: VMware工作负载文档
    url: "/index.html"
  - title: 发行说明
    entries:
    - title: 新增功能
      url: "/whats-new.html"
  - title: 开始使用
    entries:
    - title: 了解适用于VMware的工作负载工厂
      url: "/learn-about-vmware-workloads.html"
    - title: 迁移到VMware Cloud on AWS的快速入门
      url: "/quick-start.html"
    - title: 迁移到Amazon EC2的快速入门
      url: "/quick-start-native.html"
  - title: 使用VMware迁移顾问
    entries:
    - title: 迁移到Amazon EC2
      entries:
      - title: 捕获当前虚拟机配置
        url: "/capture-vm-configurations-native.html"
      - title: 使用迁移顾问创建部署计划
        url: "/launch-onboarding-advisor-native.html"
      - title: 为ONTAP文件系统部署建议的FSx
        url: "/deploy-fsx-file-system-native.html"
    - title: 迁移到基于AWS的VMware Cloud
      entries:
      - title: 捕获当前虚拟机配置
        url: "/capture-vm-configurations.html"
      - title: 使用迁移顾问创建部署计划
        url: "/launch-onboarding-advisor.html"
      - title: 为ONTAP文件系统部署建议的FSx
        url: "/deploy-fsx-file-system.html"
      - title: 将FSx for ONTAP连接到AWS上的VMware Cloud
        url: "/connect-sddc-to-fsx.html"
      - title: 将数据迁移到新基础架构
        url: "/migrate-data.html"
  - title: 知识和支持
    entries:
    - title: 注册以获得支持
      url: "/support-registration.html"
    - title: 获取帮助
      url: "/get-help.html"
  - title: 法律声明
    url: "/legal-notices.html"
product-family:
  name: BlueXP workload factory for AWS
  repo: workload-family

project.yml (after)
---
settings:
  name: VMware workloads
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  release_notes_autogen:
    release_notes_repo: workload-relnotes
  langs: zh-cn,us-en,de-de,es-es,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-tw
sidebar:
  entries:
  - title: VMware工作负载文档
    url: "/index.html"
  - title: 发行说明
    entries:
    - title: 新增功能
      url: "/whats-new.html"
  - title: 开始使用
    entries:
    - title: 了解适用于VMware的BlueXP  工作负载工厂
      url: "/learn-about-vmware-workloads.html"
    - title: 迁移到VMware Cloud on AWS的快速入门
      url: "/quick-start.html"
    - title: 迁移到Amazon EC2的快速入门
      url: "/quick-start-native.html"
  - title: 使用VMware迁移顾问
    entries:
    - title: 迁移到Amazon EC2
      entries:
      - title: 捕获当前虚拟机配置
        url: "/capture-vm-configurations-native.html"
      - title: 使用迁移顾问创建部署计划
        url: "/launch-onboarding-advisor-native.html"
      - title: 为ONTAP文件系统部署建议的FSx
        url: "/deploy-fsx-file-system-native.html"
    - title: 迁移到基于AWS的VMware Cloud
      entries:
      - title: 捕获当前虚拟机配置
        url: "/capture-vm-configurations.html"
      - title: 使用迁移顾问创建部署计划
        url: "/launch-onboarding-advisor.html"
      - title: 为ONTAP文件系统部署建议的FSx
        url: "/deploy-fsx-file-system.html"
      - title: 将FSx for ONTAP连接到AWS上的VMware Cloud
        url: "/connect-sddc-to-fsx.html"
      - title: 将数据迁移到新基础架构
        url: "/migrate-data.html"
  - title: 知识和支持
    entries:
    - title: 注册以获得支持
      url: "/support-registration.html"
    - title: 获取帮助
      url: "/get-help.html"
  - title: 法律声明
    url: "/legal-notices.html"
product-family:
  name: BlueXP workload factory for AWS
  repo: workload-family

project.yml (diff)
@@ -10,7 +10,7 @@ settings:
   rss_page: whats-new.html
   release_notes_autogen:
     release_notes_repo: workload-relnotes
-  langs: zh-cn,us-en,ja-jp,ko-kr,zh-tw,de-de,es-es,fr-fr,it-it
+  langs: zh-cn,us-en,de-de,es-es,fr-fr,it-it,pt-br,ja-jp,ko-kr,zh-tw
 sidebar:
   entries:
   - title: VMware工作负载文档
@@ -21,7 +21,7 @@ sidebar:
       url: "/whats-new.html"
   - title: 开始使用
     entries:
-    - title: 了解适用于VMware的工作负载工厂
+    - title: 了解适用于VMware的BlueXP  工作负载工厂
       url: "/learn-about-vmware-workloads.html"
     - title: 迁移到VMware Cloud on AWS的快速入门
       url: "/quick-start.html"
